<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:100%;
            height:100vh;
            display: grid;
            gap:10px;
            grid-template-areas: 'item1 item2 item3 item4 item5'
                                 'item1 item7 item3 item4 item5'
                                 'item6 item7 item3 item9 item5'
                                 'item6 item7 item3 item9 item5'
                                 'item6 item7 item8 item9 item10'
                                 'item11 item12  item8 item9 item10'
                                 'item11 item12 item8 item13 item10'
                                 'item11 item12 item14 item13 item10'
                                 'item11 item12 item14 item15 item10'
                                 'item16 item12 item14 item15 item18'
                                 'item16 item17 item14 item15 item18';
        }
        .parent img{
            width: 100%;
            height: 100%;
            border-radius: 25px;

        }
        h1{
            font-size: 40px;
            font-family: sans-serif;
        }
        img{
            width:300px;
            height:300px;
        }
        .img1{
            grid-area: item1;
        }
        .img2{
            grid-area: item2;
        }
        .img3{
            grid-area: item3;
        }
        .img4{
            grid-area: item4;
        }
        .img5{
            grid-area: item5;
        }
        .img6{
            grid-area: item6;
        }
        .img7{
            grid-area: item7;
        }
        .img8{
            grid-area: item8;
        }
        .img9{
            grid-area: item9;
        }
        .img10{
            grid-area: item10;
        }
        .img11{
            grid-area: item11;
        }
        .img12{
            grid-area: item12;
        }
        .img13{
            grid-area: item13;
        }
        .img14{
            grid-area: item14;
        }
        .img15{
            grid-area: item15;
        }
        .img16{
            grid-area: item16;
        }
        .img17{
            grid-area: item17;
        }
        .img18{
            grid-area: item18;
        }

    </style>
</head>
<body>
    <center><h1>Mosaic View</h1></center>
    <div class="parent">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRodNIMniDLw9ADa2IDKEXb7UkvuKKYU0lkfA&s" alt="" class="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgRuwvSy9riLH9lRz_TyZ21XeyrDQD-RkMMw&s" alt="" class="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFHxqnLamOX8_IXz61OhVjsorCVJePEXFPLw&s" alt="" class="img3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd_R4FqbPufQpdk_uNfn7PuE6uQ9lfQ704Pw&s" alt="" class="img4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXLyZ25ztFNdvTM2zX_3fTJ0Hf8SbVcgbgXQ&s" alt="" class="img5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiEJZbW89owDv16u3YF1Mr65eszBbowgY6tA&s" alt="" class="img6">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8WjCw-u9S7pxj7KvgSikE-0_YwrWEw1oiPA&s" alt="" class="img7">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe-9kclmo9QzNzs3PkfhtsGjo8Pw7Z9XLPwg&s" alt="" class="img8" height="500px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPh-eggyEhB40EOP27T5hwUhB64jw4cR4sBw&s" alt="" class="img9">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq0GEayCqHnl9_qC2cVpOAY9K1iHdjmMoPvw&s" alt="" class="img10">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-yAItkXoAS05OsGH0Oul4zakAfkFsmFLTDg&s" alt="" class="img11">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpjrJCcq-nCbVOTDTrdPOtd9IImrdoP4A4Nw&s" alt="" class="img12">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA8h2JsPJTsouuBNMdBCLfQ1jkrxDnpdpP4Q&s" alt="" class="img13">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGJBvYi-Wv1KULEjGg8icRKMsINLtlEy73Fg&s" alt="" class="img14">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmkNk7Q46vFkysSPLnbGqNUoxos68PW3t54Q&s" alt="" class="img15">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwon1r9IYhXWxOPrDkn7w2y0S-_7lj-d6fQg&s" alt="" class="img16">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnCHqvzp4_OPpEfVyuoK0A2766G77zjwHZpw&s" alt="" class="img17">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYFWic5vI2psmZQ86Vl8x0yp2csjn-rKEhLg&s" alt="" class="img18">
    </div>
    
</body>
</html>